:root {
  --webnav-color: #fff;
  --logo-color:#fff; }

.mobile-logo {
  position: absolute;
  z-index: 3;
  width: 100%;
  display: block;
  font-family: orpheus-pro, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 31px 35px;
  font-size: 0.7rem;
  text-align: left;
  border-bottom: 1px solid var(--webnav-color);
  color: var(--logo-color); }
  .mobile-logo.color {
    border-bottom: 1px solid #fff; }
    .mobile-logo.color h1 {
      color: #0d7f8b; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 2px;
    margin: 0 0 6px 0;
    background: var(--webnav-color);
    display: block;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(-180deg);
    top: 28px; }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #0d7f8b; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: #0d7f8b; }

.menu-mobile {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu-mobile.show {
    visibility: visible; }
  .menu-mobile-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #fff;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-mobile-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-mobile .nav-mobile-item {
    transform: translate3d(0, -120px, 0);
    transition: all 0.5s ease-out; }
    .menu-mobile .nav-mobile-item.show {
      transform: translate3d(0, -30px, 0); }
  .menu-mobile .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 320;
    color: #0d7f8b;
    text-decoration: none;
    transition: all 0.25s ease-out; }
    .menu-mobile .nav-link:hover {
      color: #0d7f8b;
      transform: scale(1.07);
      transform-origin: center; }
  .menu-mobile .nav-mobile-icons {
    display: flex;
    position: absolute;
    bottom: 0vh;
    color: #0d7f8b;
    transform: translate3d(0, -100px, 0);
    transition: all 0.5s ease-out; }
    .menu-mobile .nav-mobile-icons i {
      transform: scale(1.5); }
    .menu-mobile .nav-mobile-icons li {
      padding: 0.7rem; }
    .menu-mobile .nav-mobile-icons.show {
      transform: translate3d(0, 0, 0); }

.nav-mobile-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-mobile-item:nth-child(2) {
  transition-delay: 0.2s; }

.webheader {
  z-index: 3;
  position: fixed;
  display: grid;
  grid-template-areas: 'link logo img';
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-items: center;
  padding: 30px 50px;
  color: var(--webnav-color);
  border-bottom: 1px solid var(--webnav-color);
  transition: all 0.5s ease-out; }
  .webheader.webheader-scrolled {
    background-color: #0d7f8b;
    box-shadow: 0 3px 10px rgba(3, 35, 61, 0.15); }
  .webheader.line {
    border-bottom: 0px solid var(--webnav-color); }
  .webheader .logo {
    text-align: center;
    grid-area: logo;
    font-family: orpheus-pro, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 27px;
    font-weight: 200;
    color: var(--logo-color); }
  .webheader .menu-web {
    grid-area: link;
    align-items: center;
    display: flex;
    column-gap: 15px; }
  .webheader .menu-web-nav.current > a {
    border-bottom: 1.5px solid var(--webnav-color); }
  .webheader .web-link {
    text-decoration: none;
    color: var(--webnav-color); }
  .webheader .menu-web-icons {
    text-align: right;
    grid-area: img; }
    .webheader .menu-web-icons a {
      color: var(--webnav-color);
      padding: 0.4rem; }

a {
  color: #09545c;
  text-decoration: none; }

ul {
  list-style: none; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  position: relative;
  font-family: Helvetica,'Open Sans Light',Arial, Helvetica, sans-serif; }

.first {
  position: relative;
  color: #fff;
  height: fit-content;
  margin: 0; }
  .first.first {
    background: url(../img/flower3.png);
    z-index: 1;
    background-size: cover; }
    .first.first:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(50, 143, 154, 0.5); }
  .first.image {
    background: url(../img/coffeebean.jpg);
    z-index: 1;
    background-size: cover; }
    .first.image:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(89, 44, 26, 0.5); }

.second {
  background: #fff;
  position: relative;
  height: fit-content;
  margin: 0; }

.btn, h1.book-btn,
h2.book-btn,
h3.book-btn, h1.read-btn,
h2.read-btn,
h3.read-btn {
  display: block;
  padding: 0.2rem 1rem;
  border: 1.5px solid #fff;
  border-radius: 3px;
  margin-bottom: 2rem;
  text-align: center; }
  .btn:hover, h1.book-btn:hover,
  h2.book-btn:hover,
  h3.book-btn:hover, h1.read-btn:hover,
  h2.read-btn:hover,
  h3.read-btn:hover {
    background: #fff;
    color: #0d7f8b;
    transition: all 0.3s ease-out; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 100; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-family: orpheus-pro, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.8rem;
    margin-top: 80px;
    line-height: 1.3; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-top: 5vh;
    font-family: orpheus-pro, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3.1rem;
    color: #592c1a; }
  h1.text,
  h2.text,
  h3.text {
    padding: 0.25rem 0.25rem;
    font-size: 1rem;
    text-align: center; }
  h1.book-btn,
  h2.book-btn,
  h3.book-btn {
    font-weight: lighter;
    margin-top: 18vh;
    padding: 1rem 3rem;
    width: 12rem; }
  h1.date,
  h2.date,
  h3.date {
    margin-top: 1.9vh; }
  h1.title,
  h2.title,
  h3.title {
    padding: 0.3rem 0.1rem;
    font-size: 1.3rem;
    text-align: center; }
  h1.detail,
  h2.detail,
  h3.detail {
    margin-bottom: 3vh; }
  h1.sm-slogan,
  h2.sm-slogan,
  h3.sm-slogan {
    margin-top: 8vh;
    padding: 0rem 0.2rem;
    font-size: 1rem;
    text-align: left; }
  h1.read-btn,
  h2.read-btn,
  h3.read-btn {
    margin-top: 9vh;
    font-size: 1rem;
    padding: 0.1rem 1rem;
    width: 9.5rem;
    border: 2px solid #592c1a;
    color: #592c1a; }
    h1.read-btn:hover,
    h2.read-btn:hover,
    h3.read-btn:hover {
      background: #592c1a;
      color: #fff;
      transition: all 0.3s ease-out; }

h3 {
  color: #fff; }

.home {
  padding: 3rem;
  min-height: calc(100vh-60px); }
  .home .main-pics {
    display: grid;
    grid-gap: 2vw;
    grid-template-columns: repeat(2, 1fr); }
  .home img {
    margin-top: 3vh;
    width: 100%; }
    .home img:hover {
      opacity: 0.8;
      border-color: #fff;
      transition: all 0.5s ease-out; }
  .home .content {
    display: grid;
    grid-gap: 15px 13px;
    grid-template-areas: 'intro1 con1' 'intro2 con2';
    grid-template-columns: 30% 70%; }
    .home .content h1 {
      color: #0d7f8b; }
    .home .content .i1 {
      grid-area: intro1; }
    .home .content .c1 {
      grid-area: con1; }
    .home .content .i2 {
      grid-area: intro2; }
    .home .content .c2 {
      grid-area: con2; }
    .home .content .container {
      overflow: hidden;
      width: 100%;
      padding: 1rem 0rem; }
    .home .content .slide-container {
      display: flex;
      margin: 0;
      overflow: hidden; }
    .home .content .card {
      padding: 0rem 0.1rem; }
    .home .content .card .image-box img {
      object-fit: cover;
      width: 100%; }
    .home .content .details .date {
      color: #0f94a2; }
    .home .content .details .title, .home .content .details .detail {
      color: #0b6a74; }
    .home .content .swiper-navBtn::before,
    .home .content .swiper-navBtn::after {
      font-size: 18px; }

.contact {
  position: relative;
  height: 100vh;
  width: 100%;
  margin: auto;
  bottom: 0px;
  background: #f4ead9;
  overflow: hidden;
  display: grid;
  grid-template-areas: 'txt' 'w';
  grid-template-columns: 1fr;
  grid-gap: 10px; }
  .contact .image {
    display: grid;
    grid-template-areas: 'word' 'foot';
    grid-template-columns: 1fr;
    object-fit: cover;
    grid-area: w;
    position: absolute;
    color: #f5f3ef;
    margin: 0;
    bottom: 0;
    width: 100%;
    height: 30vh;
    text-align: center; }
    .contact .image.first {
      background: url(../img/flower3.png);
      z-index: 1;
      background-size: cover; }
      .contact .image.first:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(50, 143, 154, 0.5); }
    .contact .image.image {
      background: url(../img/coffeebean.jpg);
      z-index: 1;
      background-size: cover; }
      .contact .image.image:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(89, 44, 26, 0.5); }
    .contact .image h1 {
      height: 100%;
      font-size: 1.7rem; }
    .contact .image .words {
      grid-area: word;
      height: 20vh;
      width: 100%; }
    .contact .image .word {
      font-size: 1.4rem;
      margin: 1.2rem;
      margin-top: 10vh;
      position: relative; }
    .contact .image .foot {
      position: relative;
      grid-area: foot;
      bottom: 0;
      text-align: center; }
      .contact .image .foot h3 {
        margin-top: 5px;
        font-size: 15px; }
  .contact .text {
    text-align: center;
    padding: 3rem;
    grid-area: txt; }
    .contact .text h3, .contact .text h4 {
      color: #592c1a; }
    .contact .text p {
      margin-top: 5vh;
      margin-bottom: 6vw;
      color: #09545c; }
    .contact .text h4 {
      font-size: 1.2rem;
      line-height: 1.4; }

#main-footer {
  text-align: center;
  padding: 1rem;
  color: #fff;
  background: #592c1a;
  height: 60px; }

@media screen and (min-width: 768px) and (max-width: 1000px) {
  /*
    .projects{
        grid-template-columns: repeat(2,1fr);
    }*/ }

@media screen and (min-width: 400px) and (max-width: 767px) {
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 1.9rem; }
  h1.text, h1.sm-slogan,
  h2.text,
  h2.sm-slogan,
  h3.text,
  h3.sm-slogan {
    font-size: 0.7rem; }
  h1.title,
  h2.title,
  h3.title {
    font-size: 1rem; }
  h1.read-btn,
  h2.read-btn,
  h3.read-btn {
    font-size: 0.7rem;
    padding: 0.1rem 0.5rem;
    width: 9.5rem;
    border: 1.8px solid #592c1a;
    margin-top: 5vh;
    padding: 1rem 3rem;
    width: 12rem; }
  .home {
    padding: 2rem; }
    .home .content {
      grid-template-areas: 'intro1' 'con1' 'intro2' 'con2';
      grid-template-columns: 1fr; }
    .home .card {
      padding: 0rem 0rem; }
  .contact .text h4 {
    font-size: 1rem; }
  .contact .text p {
    margin-bottom: 7vw; }
  .contact .image .word {
    font-size: 1.2rem; } }
